; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "YarnNeedlework",
"class": "MyYarnNeedlework",
"language": "GDScript",
"path": "res://my-yarn-needlework.gd"
}, {
"base": "Reference",
"class": "YarnAction",
"language": "GDScript",
"path": "res://yarn/yarn-action.gd"
}, {
"base": "YarnAction",
"class": "YarnCommand",
"language": "GDScript",
"path": "res://yarn/yarn-command.gd"
}, {
"base": "YarnAction",
"class": "YarnDialogue",
"language": "GDScript",
"path": "res://yarn/yarn-dialogue.gd"
}, {
"base": "YarnAction",
"class": "YarnJump",
"language": "GDScript",
"path": "res://yarn/yarn-jump.gd"
}, {
"base": "Reference",
"class": "YarnNeedlework",
"language": "GDScript",
"path": "res://yarn/yarn-needlework.gd"
}, {
"base": "Reference",
"class": "YarnNode",
"language": "GDScript",
"path": "res://yarn/yarn-node.gd"
}, {
"base": "YarnAction",
"class": "YarnOption",
"language": "GDScript",
"path": "res://yarn/yarn-option.gd"
}, {
"base": "Reference",
"class": "YarnScript",
"language": "GDScript",
"path": "res://yarn/yarn-script.gd"
}, {
"base": "Reference",
"class": "YarnSpinner",
"language": "GDScript",
"path": "res://yarn/yarn-spinner.gd"
} ]
_global_script_class_icons={
"MyYarnNeedlework": "",
"YarnAction": "",
"YarnCommand": "",
"YarnDialogue": "",
"YarnJump": "",
"YarnNeedlework": "",
"YarnNode": "",
"YarnOption": "",
"YarnScript": "",
"YarnSpinner": ""
}

[application]

config/name="Yarn Importer"
run/main_scene="res://YarnExample.tscn"
config/icon="res://icon.png"

[autoload]

game="*res://game.gd"

[display]

window/size/width=900

[rendering]

environment/default_environment="res://default_env.tres"
