// Testing the Yarn syntax

title: Start
tags: yarnspinner syntax test
---
Welcome, {$name}, to a world of Yarn.

[[Learn More]]
===

title: Learn More
---
I'm at your service.

[[What is Yarn ?|About Yarn]]
[[I have no more questions.|End]]
===

title: About Yarn
---
Yarn Spinner helps you build branching narrative and dialogue in games.
It's easy for writers to use, and has powerful features for integrating your content straight into your game.

<<wait 2>>

[[Start]]
===


title: End
---
Thank you for trying Yarn.
===
